In [1]:
from azureml.core import Dataset
from azureml.data.dataset_factory import TabularDatasetFactory

# Create TabularDataset using TabularDatasetFactory
# Data is available at: 
# "https://automlsamplenotebookdata.blob.core.windows.net/automl-sample-notebook-data/bankmarketing_train.csv"

ds = Dataset.Tabular.from_delimited_files(path = "https://automlsamplenotebookdata.blob.core.windows.net/automl-sample-notebook-data/bankmarketing_train.csv")

In [2]:
from train import clean_data

In [4]:
# Use the clean_data function to clean your data.

x, y = clean_data(ds)

from sklearn.model_selection import train_test_split
import pandas as pd

x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.25, random_state=37) 

df_train = pd.concat([x_train, y_train], axis = 1)

In [5]:
df_train.head()

,age,marital,default,housing,loan,month,day_of_week,duration,campaign,pdays,...,contact_telephone,education_basic.4y,education_basic.6y,education_basic.9y,education_high.school,education_illiterate,education_professional.course,education_university.degree,education_unknown,y
3396,40,0,0,0,0,6,4,170,1,999,...,1,0,0,0,1,0,0,0,0,0
22159,39,1,0,1,1,5,1,192,1,999,...,1,0,0,0,0,0,0,1,0,0
16258,36,0,0,1,0,4,5,117,1,999,...,0,0,0,0,1,0,0,0,0,0
31956,36,1,0,0,0,5,1,76,2,999,...,1,0,0,0,1,0,0,0,0,0
9616,26,1,0,1,0,5,2,256,1,999,...,0,0,0,1,0,0,0,0,0,0